version: '3.1'

services:
  shopicano_docs:
    image: shopicano/docs:1.0.0
    command: ["hugo", "server", "--disableFastRender", "--minify", "--theme", "book"]
    restart: always
    ports:
      - 1313:1313
